# BatchAlarms

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/mttmystic.batchAlarms.data.local.AlarmDatabase/: 1.json
app/src/androidTest/java/mttmystic/batchAlarms/: AlarmBatchUseCaseTest.kt  AlarmDaoTest.kt  AlarmHandlerTest.kt  CancelAlarmTest.kt  CreateSingleAlarmTest.kt  ScheduleAlarmTest.kt
app/src/androidTest/java/mttmystic/horus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mttmystic/batchAlarms/: AlarmHandler.kt  AlarmScheduler.kt  AlarmService.kt  App.kt  AppInit.kt  NotificationHandler.kt  Notifications.kt  Receivers.kt
app/src/main/java/mttmystic/batchAlarms/activities/: AlarmActivity.kt  MainActivity.kt
app/src/main/java/mttmystic/batchAlarms/data/: AlarmListSerializer.kt  AlarmMapper.kt  AlarmRepo.kt  AlarmSerializer.kt  DataTypes.kt  SettingsRepo.kt
app/src/main/java/mttmystic/batchAlarms/data/local/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt
app/src/main/java/mttmystic/batchAlarms/data/models/: Alarm.kt  Settings.kt  uiAlarm.kt
app/src/main/java/mttmystic/batchAlarms/data/repository/: AlarmRepo.kt  SettingsRepo.kt
app/src/main/java/mttmystic/batchAlarms/domain/: AlarmHandler.kt  AlarmScheduler.kt  CreateAlarmsUseCase.kt  DayLabelUseCase.kt  DeleteAlarmsUseCase.kt  GetAlarmsUseCase.kt  NotificationHandler.kt  ReplaceAlarmsUseCase.kt  TimeStringUseCase.kt  Toggle24HrFormatUseCase.kt  ToggleAlarmUseCase.kt  ValidateIntervalUseCase.kt  ValidateSpanLengthUseCase.kt
app/src/main/java/mttmystic/batchAlarms/domain/usecases/: CreateAlarmBatch.kt  CreateAlarmBatchUseCase.kt  CreateAlarms.kt  CreateAlarmsUseCase.kt  CreateSingleAlarm.kt  CreateSingleAlarmUseCase.kt  DayLabel.kt  DayLabelUseCase.kt  DeleteAlarm.kt  DeleteAlarms.kt  DeleteAlarmsUseCase.kt  GetAlarms.kt  GetAlarmsUseCase.kt  ReplaceAlarms.kt  ReplaceAlarmsUseCase.kt  TimeString.kt  TimeStringUseCase.kt  Toggle24HrFormat.kt  Toggle24HrFormatUseCase.kt  ToggleAlarm.kt  ToggleAlarmUseCase.kt  ToggleAlarms.kt  ValidateInterval.kt  ValidateIntervalUseCase.kt  ValidateSpanLength.kt  ValidateSpanLengthUseCase.kt  oldGetAlarms.kt
app/src/main/java/mttmystic/batchAlarms/providers/: DataStoreModule.kt  DatabaseModule.kt  InterfaceProviders.kt  SystemServiceProviders.kt
app/src/main/java/mttmystic/batchAlarms/ui/: AppNavHost.kt
app/src/main/java/mttmystic/batchAlarms/ui/elements/: Alarm.kt  AlarmsListScreen.kt  CreateAlarmsScreen.kt  DisplayAlarmsScreen.kt  FreqInput.kt  IntervalInput.kt  MultiAlarmsContent.kt  RequestPermissions.kt  SettingsScreen.kt  SingleAlarmContent.kt  TimePicker.kt
app/src/main/java/mttmystic/batchAlarms/ui/elements/createscreens/: CreateAlarmsScreen.kt  FreqInput.kt  IntervalInput.kt  MultiAlarmsContent.kt  SingleAlarmContent.kt  TimePicker.kt
app/src/main/java/mttmystic/batchAlarms/ui/elements/listscreen/: Alarm.kt  AlarmsListScreen.kt  (+5 more)
app/src/main/java/mttmystic/batchAlarms/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mttmystic/batchAlarms/ui/viewmodels/: AlarmListViewModel.kt  CreateAlarmBatchViewModel.kt  CreateAlarmViewModel.kt  CreateAlarmsViewModel.kt  SettingsViewModel.kt
app/src/main/java/mttmystic/horus/: AlarmHandler.kt  AlarmHandlerViewModel.kt  AlarmReceiver.kt  AlarmService.kt  App.kt  AppInit.kt  HorusApp.kt  Notifications.kt  Receivers.kt
app/src/main/java/mttmystic/horus/activities/: AlarmActivity.kt  MainActivity.kt
app/src/main/java/mttmystic/horus/data/: AlarmListSerializer.kt  AlarmRepo.kt  AlarmRepoNew.kt  AlarmRepoOLD.kt  AlarmSerializer.kt  DataTypes.kt
app/src/main/java/mttmystic/horus/domain/: AlarmService.kt  CreateAlarmsUseCase.kt  DayLabelUseCase.kt  DeleteAlarmsUseCase.kt  GetAlarmsUseCase.kt  NextTimeUseCase.kt  ReplaceAlarmsUseCase.kt  ToggleAlarmUseCase.kt  ValidateIntervalUseCase.kt  ValidateSpanLengthUseCase.kt
app/src/main/java/mttmystic/horus/providers/: DataStoreModule.kt
app/src/main/java/mttmystic/horus/ui/: AppNavHost.kt
app/src/main/java/mttmystic/horus/ui/elements/: Alarm.kt  AlarmsListScreen.kt  CreateAlarmsScreen.kt  DisplayAlarmsScreen.kt  IntervalInput.kt  RequestPermissions.kt  TimePicker.kt
app/src/main/java/mttmystic/horus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mttmystic/horus/ui/viewmodels/: AlarmListViewModel.kt  CreateAlarmsViewModel.kt
app/src/main/proto/: alarm.proto
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mttmystic/batchAlarms/: AlarmBatchViewModelTest.kt  AlarmListViewModelTest.kt  AlarmSchedulerTest.kt  ComputeNextAlarmTimeTests.kt  DayLabelTest.kt  GetAlarmsTest.kt  ToggleAlarmTest.kt  TypeConverterTests.kt
app/src/test/java/mttmystic/horus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
